<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volei Brasil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">    
        <img class="cabecalho-imagem" src="volei.png" alt="logo do volei">
    <ul class="cabecalho-lista">
<li class="cabecalho-lista-item">A CBV</li>
<li class="cabecalho-lista-item">VOLEI SHOP</li>

    </ul>
</header>
<section class="CBV">
    <div class="CBV-CONTEUDO">
        <h2 class="CBV-HISTORIA">História</h2>
        <p class="CBV-TEXTO">6 de agosto de 1954. Data que ficou marcada na história do esporte brasileiro. Neste dia nasceu a Confederação Brasileira de Voleibol (CBV). Com mais de meio século de existência, transformou o voleibol brasileiro em uma máquina de títulos dentro de quadra e uma referência de gestão fora delas.</p>   
        <p class="CBV-TEXTO">O voleibol brasileiro acumula cinco títulos olímpicos nas quadras. Em 1992, 2004 e 2016, com a seleção masculina nos Jogos de Barcelona, Atenas e Rio de Janeiro, respectivamente, e em 2008 e 2012, com a seleção feminina em Pequim e Londres. Nas areias, três medalhas de ouro foram conquistadas. No feminino, em Atlanta/1996, com Jacqueline/Sandra, e, no masculino, em Atenas/2004 com Ricardo/Emanuel e no Rio de Janeiro/2016 com Alison/Bruno.</p>
        <p class="CBV-TEXTO">Além desses títulos, são mais 10 medalhas olímpicas no voleibol de praia, sete de prata e três de bronze. Na quadra, já foram conquistadas outras seis medalhas – quatro de prata e duas de bronze.</p>
        <p class="CBV-TEXTO">Até alcançar este patamar, muitos jogos se passaram. E quem deu o saque inicial rumo ao sucesso foi o ex-jogador Denis Rupet Hathaway, o primeiro presidente da CBV, no período de 14/03/55 a 15/02/57. Inicialmente, o voleibol era ligado à Confederação Brasileira de Desportos (CBD). Hathaway, convicto de todo potencial da modalidade, elaborou todo trabalho e articulou com os presidentes das federações estaduais. Resultado: fundou aquela que 45 anos depois receberia em 1999, da Federação Internacional de Voleibol o título de a “Mais bem sucedida Federação do mundo”, pelo triênio 97/98/99.</p>
        <p class="CBV-TEXTO">Antes desse prêmio, no entanto, seis presidentes foram responsáveis pelo desenvolvimento da modalidade: Abrahão Antônio Jaber (15/02/57 a 13/02/59), Paulo Monteiro Mendes (13/02/59 a 09/02/61), Roberto Moreira Calçada (09/02/61 a 18/01/75), Carlos Arthur Nuzman (18/01/75 a 07/01/97) e Walter Pitombo Laranjeiras, presidente em exercício desde que Nuzman assumiu a presidência do Comitê Olímpico Brasileiro (COB) entre 01/07/95 e 07/01/97, e Ary Graça Filho, de 07/01/97 até 12/03/2014.
        </p>
        <p class="CBV-TEXTO">Foi na metade da década de 70 que o então presidente Carlos Arthur Nuzman uniu organização e marketing esportivo na CBV. Uma dobradinha que deu certo. O vôlei se popularizou e Nuzman manteve-se no cargo até assumir a presidência do COB.</p>
        <p class="CBV-TEXTO">Outro momento de virada foi na gestão Ary Graça Filho. Desde que assumiu a presidência em 97, ele manteve o voleibol como segundo esporte na preferência nacional, trouxe à CBV uma era empresarial, além de inúmeros títulos na quadra. Ary adotou um novo modelo de gestão para a CBV, administrando-a de fato como empresa. Ao considerar o voleibol um produto, torcedores e o público em geral viraram clientes e as federações estaduais, prefeituras e empresas parceiras. </p>
        <p class="CBV-TEXTO">Um dos marcos mais importantes para o esporte brasileiro foi a construção do CDV – Centro de Desenvolvimento de Voleibol – localizado em Saquarema, litoral norte do Rio de Janeiro. A primeira seleção a pisar nas quadras do complexo de Saquarema para treinamento foi a masculina adulta, no mesmo dia de sua inauguração: 25 de agosto de 2003. </p>
        <p class="CBV-TEXTO">Com instalações e equipamentos de última geração sob medida para o biótipo dos atletas, o Centro de Desenvolvimento de Voleibol cumpre seus principais objetivos: integra o treinamento de todas as seleções brasileiras num mesmo local, facilita o intercâmbio entre as comissões técnicas e dá condições para o desenvolvimento máximo de todos os atletas e projetos.</p>
        <p class="CBV-TEXTO">Em março de 2014, depois de exercer a presidência interinamente desde a ascensão de Ary Graça Filho à Federação Internacional de Voleibol – FIVB, assume Walter Pitombo Laranjeiras. </p>
        <p class="CBV-TEXTO">Em 2016, o presidente Walter Pitombo Laranjeiras foi eleito por aclamação para o próximo quadriênio, de 2017 a 2020, em assembleia geral extraordinária realizada na sede da entidade. Em 2018, mais um passo rumo à modernidade, com o aumento em 100% da participação dos atletas nas votações, a criação do Conselho Administrativo e o fim de barreiras para a candidatura ao cargo de presidente da entidade. Com isso, qualquer brasileiro maior de 21 anos, desde que conte com o apoio de pelo menos seis membros da assembleia (cinco deles devem ser Federações Estaduais), pode se candidatar à presidência da CBV.
        </p>
        <p class="CBV-TEXTO">Em 2021, o presidente Walter Pitombo Laranjeiras foi reeleito para o quadriênio de 2021 a 2025 em assembleia geral eleitoral realizada no Rio de Janeiro. Em fevereiro de 2023, Toroca se afastou para cuidar da saúde e em seu lugar assumiu o vice, Radamés Lattari. No mês seguinte, Toroca faleceu aos 89 anos depois de uma vida de amor ao esporte, principalmente ao voleibol. Lattari assumiu como presidente em definitivo e vai comandar a CBV até 2025.</p>
    </div>

<img class="CBV-IMAGEM" src="volei 2.png" alt="quadra de volei">
</section>

</body>
</html>